REACT_APP_FIREBASE_API_KEY = "AIzaSyDzV9rSASzp1KhQsSS2-YHmxx1wq6YEYK8"

REACT_APP_FIREBASE_AUTH_DOMAIN = "music-app-a05e6.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "music-app-a05e6"

REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-app-a05e6.appspot.com"

REACT_APP_FIREBASE_MESSAGIN_ID = "409516215401"

REACT_APP_FIREBASE_APPI_ID = "1:409516215401:web:944304b53885a316d1a6f8"

REACT_APP_FIREBASE_MEASUREMENT_ID = "G-5MRY00S28N"